BOT_TOKEN = "1797226178:AAG_vbOvXXcs-F47gycA_X4R8YcHU6lv5JM"
ADMIN_ID = 739155522
twitterLink = "https://twitter.com/elonmusk"
groupLink = "https://t.me/testtipgroup"
Group_id = -1001460936873
bscScan_api_key = "DQCTZQDK1BYTRKTAT1YN8AQGH6QZ3Q397D"
##TOkens
token_symbol = "EFT"
token_contract = "0x2170ed0880ac9a755fd29b2688956bd959f933f8"